{"translation-revision-date":"2020-09-02 15:30:15+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Drag boxes here":["Arrastra aqu\u00ed las cajas"],"Add boxes from the Screen Options menu":["A\u00f1adir cajas desde el men\u00fa de opciones de pantalla"],"The boxes order has been saved.":["Ha sido guardado el orden de las cajas."],"The box is on the last position":["La caja est\u00e1 en la \u00faltima posici\u00f3n"],"The box is on the first position":["La caja est\u00e1 en la primera posici\u00f3n"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}