{"translation-revision-date":"2020-09-17 09:26:34+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Inline Code":["C\u00f3digo integrado"],"Link edited.":["Enlace editado."],"Link removed.":["Enlace eliminado."],"Inline image":["Imagen integrada"],"media":["medios"],"photo":["foto"],"Warning: the link has been inserted but may have errors. Please test it.":["Advertencia: el enlace ha sido insertado, pero puede tener errores. Por favor, compru\u00e9balo."],"Link inserted.":["Enlace insertado."],"Text Color":["Color del texto"],"Link":["Enlace"],"Superscript":["Super\u00edndice"],"Subscript":["Sub\u00edndice"],"Unlink":["Quitar el enlace"],"Strikethrough":["Tachado"],"Underline":["Subrayado"],"Italic":["Cursiva"],"Bold":["Negrita"],"Width":["Anchura"],"Apply":["Aplicar"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}