{"translation-revision-date":"2020-09-17 09:26:34+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Word count type. Do not translate!\u0004words":["words"],"Save draft":["Guardar como borrador"],"Review changes.":["Revisar cambios."],"Hide changes.":["Ocultar cambios."],"Are you ready to save?":["\u00bfEst\u00e1s listo para guardar?"],"Changes have been made to multiple entity types.":["Se han realizado cambios a varios tipos de entidades."],"Changes have been made to your %1$s, %2$s, %3$s, %4$s, and %5$s.":["Se han hecho cambios a tu %1$s, %2$s, %3$s, %4$s y %5$s."],"Changes have been made to your %1$s, %2$s, %3$s, and %4$s.":["Se han hecho cambios a tu %1$s, %2$s, %3$s y %4$s."],"Changes have been made to your %1$s, %2$s, and %3$s.":["Se han hecho cambios a tu %1$s, %2$s y %3$s."],"Changes have been made to your %1$s and %2$s.":["Se han hecho cambios a tu %1$s y %2$s."],"Changes have been made to your %s.":["Se han hecho cambios a tu %s."],"There are no changes.":["No hay ning\u00fan cambio."],"site":["sitio","sitios"],"page":["p\u00e1gina","p\u00e1ginas"],"template":["plantilla","plantillas"],"template part":["parte de plantilla","partes de plantilla"],"Slug":["Slug"],"Update\u2026":["Actualizar..."],"Submit for Review\u2026":["Enviar para revisi\u00f3n..."],"Pending review":["Pendiente de revisi\u00f3n"],"https:\/\/wordpress.org\/support\/article\/excerpt\/":["https:\/\/es.wordpress.org\/support\/article\/excerpt\/"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["Desagrupar"],"verb\u0004Group":["Agrupar"],"Restore the backup":["Restaurar la copia de seguridad"],"The backup of this post in your browser is different from the version below.":["La copia de seguridad de esta entrada en tu navegador es diferente de la siguiente versi\u00f3n."],"Search Terms":["T\u00e9rminos de b\u00fasqueda"],"Stick to the top of the blog":["F\u00edjalo a la parte superior del blog"],"Exit the Editor":["Salir del editor"],"To edit the featured image, you need permission to upload media.":["Para editar la imagen destacada necesitas permisos para subir medios."],"Start writing with text or HTML":["Empieza a escribir texto o HTML"],"Type text or HTML":["Escribe texto o HTML"],"post":["entrada"],"Redo your last undo.":["Rehace tu \u00faltimo deshacer."],"Undo your last changes.":["Deshace tus \u00faltimos cambios."],"Save your changes.":["Guarda tus cambios."],"Untitled Reusable Block":["Bloque reutilizable sin t\u00edtulo"],"Block deleted.":["Bloque borrado."],"Block created.":["Bloque creado."],"Trashing failed":["Fallo al enviar a la papelera"],"Updating failed.":["Ha fallado la actualizaci\u00f3n."],"Scheduling failed.":["Ha fallado la programaci\u00f3n."],"Publishing failed.":["Ha fallado la publicaci\u00f3n."],"You have unsaved changes. If you proceed, they will be lost.":["Tienes cambios sin guardar. Si contin\u00faas, se perder\u00e1n."],"Reset the template":["Restablecer la plantilla"],"Keep it as is":["Mantenerla como est\u00e1"],"The content of your post doesn\u2019t match the template assigned to your post type.":["El contenido de tu entrada no se ajusta a la plantilla asignada a tu tipo de contenido."],"Resetting the template may result in loss of content, do you want to continue?":["Restablecer la plantilla puede ocasionar la p\u00e9rdida del contenido, \u00bfquieres continuar?"],"Document Outline":["Esquema del documento"],"Paragraphs":["P\u00e1rrafos"],"Headings":["Encabezados"],"Document Statistics":["Estad\u00edsticas del documento"],"Content structure":["Estructura del contenido"],"View the autosave":["Ver el guardado autom\u00e1tico"],"There is an autosave of this post that is more recent than the version below.":["Hay un guardado autom\u00e1tico de esta entrada que es m\u00e1s reciente que la versi\u00f3n de abajo."],"Protected with a password you choose. Only those with the password can view this post.":["Protegida con una contrase\u00f1a que t\u00fa elijas. Solo los que tengan la contrase\u00f1a pueden ver esta entrada."],"Only visible to site admins and editors.":["Solo visible para los administradores y editores del sitio."],"Visible to everyone.":["Visible para todos"],"Use a secure password":["Usa una contrase\u00f1a segura"],"Create password":["Crear una contrase\u00f1a"],"Post Visibility":["Visibilidad de la entrada"],"Would you like to privately publish this post now?":["\u00bfTe gustar\u00eda publicar ahora en privado esta entrada?"],"Move to trash":["Mover a la papelera"],"Add title":["A\u00f1adir el t\u00edtulo"],"Terms":["T\u00e9rminos"],"Parent Term":["T\u00e9rmino superior"],"Add new term":["A\u00f1adir un nuevo t\u00e9rmino"],"Add new category":["A\u00f1adir una nueva categor\u00eda"],"term\u0004Remove %s":["Eliminar %s"],"term\u0004%s removed":["%s eliminado"],"term\u0004%s added":["%s a\u00f1adido"],"Term":["T\u00e9rmino"],"Tag":["Etiqueta"],"Add new Term":["A\u00f1adir un nuevo t\u00e9rmino"],"Switch to draft":["Cambiar a borrador"],"Are you sure you want to unschedule this post?":["\u00bfSeguro que quieres anular la programaci\u00f3n de esta entrada?"],"Are you sure you want to unpublish this post?":["\u00bfSeguro que quieres anular la publicaci\u00f3n de esta entrada?"],"Immediately":["Inmediatamente"],"Saving":["Guardando"],"Autosaving":["Guardando autom\u00e1ticamente"],"Publish:":["Publicar: "],"Visibility:":["Visibilidad:"],"Double-check your settings before publishing.":["Vuelve a comprobar tus ajustes antes de publicar."],"Are you ready to publish?":["\u00bfEst\u00e1s listo para publicar?"],"Your work will be published at the specified date and time.":["Tu trabajo se publicar\u00e1 en la fecha y hora establecidas."],"Are you ready to schedule?":["\u00bfEst\u00e1s listo para programar?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Cuando est\u00e9s listo, env\u00eda tu trabajo para revisi\u00f3n y un editor podr\u00e1 aprobarlo."],"Are you ready to submit for review?":["\u00bfEst\u00e1s listo para enviarlo a revisi\u00f3n?"],"Copy Link":["Copiar el enlace"],"Copied!":["\u00a1Copiado!"],"%s address":["direcci\u00f3n del %s"],"What\u2019s next?":["\u00bfQu\u00e9 es lo siguiente?"],"is now live.":["est\u00e1 ahora visible."],"is now scheduled. It will go live on":["est\u00e1 ahora programada. Estar\u00e1 visible el"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Las etiquetas ayudan a los usuarios y a los motores de b\u00fasqueda a navegar por tu sitio y encontrar tu contenido. A\u00f1ade unas cuantas palabras clave que describan tu entrada."],"Add tags":["A\u00f1ade etiquetas"],"Apply the \"%1$s\" format.":["Aplica el formato \u00ab%1$s\u00bb."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Tu tema utiliza formatos de entrada para destacar los distintos tipos de contenido, como im\u00e1genes o v\u00eddeos. Aplica un formato de entrada para ver estos estilos especiales."],"Use a post format":["Usa un formato de entrada"],"Always show pre-publish checks.":["Mostrar siempre las comprobaciones previas a la publicaci\u00f3n."],"Close panel":["Cerrar el panel"],"Submit for Review":["Enviar para revisi\u00f3n"],"Scheduling\u2026":["Programando\u2026"],"Updating\u2026":["Actualizando..."],"Publishing\u2026":["Publicando..."],"imperative verb\u0004Preview":["Vista previa"],"Generating preview\u2026":["Generando la vista previa\u2026"],"Allow pingbacks & trackbacks":["Permitir pingbacks y trackbacks"],"Take Over":["Tomar el control"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["Hay otro usuario trabajando ahora mismo en esta entrada, lo que quiere decir que t\u00fa no puedes hacer cambios, a no ser que tomes el control."],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s est\u00e1 trabajando ahora mismo en esta entrada, lo que quiere decir que t\u00fa no puedes hacer cambios, a no ser que tomes el control."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["Otro usuario tiene ahora el control de edici\u00f3n de esta entrada. No te preocupes, se han guardado tus cambios hasta este momento."],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s tiene ahora el control de edici\u00f3n de esta entrada. No te preocupes, se han guardado tus cambios hasta este momento."],"Avatar":["Avatar"],"This post is already being edited.":["Esta entrada est\u00e1 siendo editada."],"Someone else has taken over this post.":["Alguien ha tomado el control de esta entrada."],"%d Revision":["%d revisi\u00f3n","%d revisiones"],"Post Format":["Formato de entrada:"],"Chat":["Chat"],"Standard":["Est\u00e1ndar"],"Aside":["Minientrada"],"Edit or update the image":["Editar o actualizar la imagen"],"Learn more about manual excerpts":["Aprende m\u00e1s sobre los extractos manuales"],"Write an excerpt (optional)":["Escribe un extracto (opcional)"],"Allow comments":["Permitir comentarios"],"no parent":["sin superior"],"no title":["sin t\u00edtulo"],"Order":["Orden"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"The editor has encountered an unexpected error.":["El editor ha encontrado un error inesperado."],"Copy Error":["Copiar el error"],"Copy Post Text":["Copiar el texto de la entrada"],"Attempt Recovery":["Intentar la recuperaci\u00f3n"],"(Multiple H1 headings are not recommended)":["(No se recomiendan varios H1)"],"(Your theme may already use a H1 for the post title)":["(Puede que tu tema ya use un H1 para el t\u00edtulo de la entrada)"],"(Incorrect heading level)":["(Nivel de encabezado incorrecto)"],"(Empty heading)":["(Encabezado vac\u00edo)"],"Remove from Reusable blocks":["Eliminar de los bloques reutilizables"],"Convert to Regular Block":["Convertir a bloque normal"],"Add to Reusable blocks":["A\u00f1adir a bloques reutilizables"],"Category":["Categor\u00eda"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Block updated.":["Bloque actualizado."],"Blocks":["Bloques"],"Gallery":["Galer\u00eda"],"Schedule\u2026":["Programado\u2026"],"Replace Image":["Reemplazar la imagen"],"Template:":["Plantilla:"],"Status":["Estado"],"Set featured image":["Asignar imagen destacada"],"Video":["V\u00eddeo"],"Audio":["Audio"],"Selected":["Seleccionado"],"Saved":["Guardado"],"Remove image":["Eliminar la imagen"],"Featured image":["Imagen destacada"],"Link":["Enlace"],"Words":["Palabras"],"Parent Category":["Categor\u00eda superior"],"Password Protected":["Protegida con contrase\u00f1a"],"Image":["Imagen"],"Quote":["Cita"],"Suggestion:":["Sugerencia:"],"Untitled":["Sin t\u00edtulo"],"(no title)":["(sin t\u00edtulo)"],"Select":["Seleccionar"],"Add new tag":["A\u00f1adir una nueva etiqueta"],"Update":["Actualizar"],"Schedule":["Programar"],"Public":["P\u00fablica"],"Private":["Privada"],"Save as pending":["Guardar como pendiente"],"Redo":["Rehacer"],"Cancel":["Cancelar"],"Save":["Guardar"],"Publish":["Publicar"],"Undo":["Deshacer"],"Author":["Autor"],"Draft":["Borrador"],"Title":["T\u00edtulo"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}