{"translation-revision-date":"2020-09-17 09:26:34+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Block library":["Biblioteca de bloques"],"Open save panel":["Abrir el panel para guardar"],"Preview in new tab":["Previsualizar en nueva pesta\u00f1a"],"Contain text cursor inside active block":["Contener el cursor de texto dentro del bloque activo"],"Keyboard options":["Opciones del teclado"],"Enable the Most Used Blocks category in the block library":["Activar la categor\u00eda de bloques m\u00e1s usados en la biblioteca de bloques"],"Left sidebar":["Barra lateral izquierda"],"Open document settings":["Abrir los ajustes del documento"],"Open block settings":["Abrir los ajustes del bloque"],"Here's a detailed guide.":["Aqu\u00ed hay una gu\u00eda detallada."],"New to the block editor? Want to learn more about using it? ":["\u00bfNuevo en el editor de bloques? \u00bfQuieres aprender m\u00e1s sobre c\u00f3mo usarlo? "],"Learn how to use the block editor":["Aprende c\u00f3mo usar el editor de bloques"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Tienes disponibles todos los bloques en la biblioteca de bloques. Los encontrar\u00e1s en cualquier lugar en el que veas el icono <InserterIconImage \/>"],"Get to know the block library":["Conoce la biblioteca de bloques"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Cada bloque viene con su propio conjunto de controles para cambiar cosas como el color, la anchura y la alineaci\u00f3n. Estos se mostrar\u00e1n y ocultar\u00e1n autom\u00e1ticamente cuando hayas seleccionado un bloque."],"Make each block your own":["Haz que cada bloque sea tuyo"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["En el editor de WordPress, cada p\u00e1rrafo, imagen o v\u00eddeo se presenta como un \u00abbloque\u00bb de diferente de contenido."],"Get started":["Primeros pasos"],"Welcome to the block editor":["Bienvenido al editor de bloques"],"inserter":["insertador"],"View post":["Ver la entrada"],"Page attributes":["Atributos de la p\u00e1gina"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Gu\u00eda de bienvenida"],"Keyboard shortcuts":["Atajos del teclado"],"Editor footer":["Editor del pie de p\u00e1gina"],"Generic label for block inserter button\u0004Add block":["A\u00f1adir un bloque"],"All content copied.":["Copiado todo el contenido."],"Disable & Reload":["Desactivar y recargar"],"Enable & Reload":["Activar y recargar"],"A page reload is required for this change. Make sure your content is saved before reloading.":["Se necesita recargar la p\u00e1gina para este cambio. Antes de recargar, aseg\u00farate de que tu contenido est\u00e1 guardado."],"Pre-publish checks":["Comprobaciones previas a la publicaci\u00f3n"],"%d block is disabled.":["%d bloque est\u00e1 desactivado.","%d bloques est\u00e1n desactivados."],"Display these keyboard shortcuts.":["Mostrar estos atajos del teclado."],"More tools & options":["M\u00e1s herramientas y opciones"],"Read about permalinks":["Lee acerca de los enlaces permanentes"],"The last part of the URL.":["La \u00faltima parte de la URL."],"URL Slug":["Slug de la URL"],"Fullscreen mode deactivated":["Modo a pantalla completa desactivado"],"Fullscreen mode activated":["Modo a pantalla completa activado"],"Spotlight mode deactivated":["Modo de enfoque desactivado"],"Spotlight mode activated":["Modo de enfoque activado"],"Top toolbar deactivated":["Barra superior desactivada"],"Top toolbar activated":["Barra superior activada"],"Feature activated":["Caracter\u00edstica activada"],"Feature deactivated":["Caracter\u00edstica desactivada"],"Block Manager":["Gestor de bloques"],"Block (selected)":["Bloque (seleccionado)"],"Document (selected)":["Documento (seleccionado)"],"Top toolbar":["Barra de herramientas superior"],"Permalink":["Enlace permanente"],"Custom fields":["Campos personalizados"],"Code editor selected":["Editor de c\u00f3digo seleccionado"],"Visual editor selected":["Editor visual seleccionado"],"Copy all content":["Copiar todo el contenido"],"This block can only be used once.":["Este bloque solo se puede utilizar una vez."],"Transform into:":["Transformar a:"],"Find original":["Encontrar el original"],"Show Block Settings":["Mostrar los ajustes del bloque"],"Hide Block Settings":["Ocultar ajustes del bloque"],"Additional settings are now available in the Editor block settings sidebar":["Ahora hay ajustes adicionales disponibles en la barra de ajustes del editor de bloques"],"Block settings closed":["Ajustes del bloque cerrados"],"Exit code editor":["Salir del editor de c\u00f3digo"],"Editing code":["Editando el c\u00f3digo"],"Editor settings":["Ajustes del editor"],"Document":["Documento"],"Close settings":["Cerrar los ajustes"],"Visibility":["Visibilidad"],"Status & visibility":["Estado y visibilidad"],"Pin to toolbar":["Fijar a la barra de herramientas"],"Unpin from toolbar":["Quitar de la barra de herramientas"],"Close plugin":["Cerrar el plugin"],"Advanced panels":["Paneles avanzados"],"Discussion":["Comentarios"],"Document panels":["Paneles de documentos"],"Open publish panel":["Abrir el panel de publicar"],"Editor content":["Contenido del editor"],"Editor publish":["Publicaci\u00f3n del editor"],"Remove a link.":["Elimina un enlace."],"Convert the selected text into a link.":["Convierte el texto seleccionado en un enlace."],"Underline the selected text.":["Subraya el texto seleccionado."],"Make the selected text italic.":["Cambia el texto seleccionado a cursiva."],"Make the selected text bold.":["Cambia el texto seleccionado a negrita."],"Text formatting":["Formatos de texto"],"Forward-slash":["Barra ( \/ )"],"Change the block type after adding a new paragraph.":["Cambia el tipo de bloque despu\u00e9s de a\u00f1adir un nuevo p\u00e1rrafo."],"Block shortcuts":["Atajos de bloques"],"Selection shortcuts":["Atajos de selecci\u00f3n"],"Switch between visual editor and code editor.":["Cambia entre el editor visual y el editor de c\u00f3digo."],"Navigate to the previous part of the editor.":["Navega a la parte anterior del editor."],"Navigate to the next part of the editor.":["Navega a la parte siguiente del editor."],"Open the block navigation menu.":["Abre el men\u00fa de navegaci\u00f3n de bloques."],"Show or hide the settings sidebar.":["Muestra u oculta la barra lateral de ajustes."],"Global shortcuts":["Atajos globales"],"Work without distraction":["Trabajar sin distracciones"],"Fullscreen mode":["Modo a pantalla completa"],"Focus on one block at a time":["Enf\u00f3cate en un bloque cada vez"],"Spotlight mode":["Modo de enfoque"],"Access all block and document tools in a single place":["Accede a todas las herramientas de bloques y documentos desde un solo lugar"],"noun\u0004View":["Ver"],"Options":["Opciones"],"Editor":["Editor"],"Code editor":["Editor de c\u00f3digo"],"Visual editor":["Editor visual"],"Editor top bar":["Barra superior del editor"],"Document tools":["Herramientas del documento"],"Document and block tools":["Herramientas del documento y los bloques"],"Copied!":["\u00a1Copiado!"],"Manage all reusable blocks":["Gestionar todos los bloques reutilizables"],"Available block types":["Tipos de bloques disponibles"],"Search for a block":["Buscar un bloque"],"No blocks found.":["No se han encontrado bloques."],"Back":["Volver"],"Tools":["Herramientas"],"Footer":["Pie de p\u00e1gina"],"Block":["Bloque"],"Remove":["Eliminar"],"Featured image":["Imagen destacada"],"General":["Generales"],"Toggle fullscreen mode.":["Cambiar al modo pantalla completa."],"Settings":["Ajustes"],"Help":["Ayuda"],"(no title)":["(sin t\u00edtulo)"],"Close":["Cerrar"],"Uncategorized":["Sin categor\u00eda"],"Header":["Cabecera"],"Content":["Contenido"],"Plugins":["Plugins"],"Excerpt":["Extracto"],"Publish":["Publicar"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}