{"translation-revision-date":"2020-09-17 09:26:34+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Menu Item":["Elemento del men\u00fa"],"Comment":["Comentario"],"Widget area":["\u00c1rea de widgets"],"Site":["Sitio"],"Post Type":["Tipo de entrada"],"Taxonomy":["Taxonom\u00eda"],"Menu Location":["Ubicaci\u00f3n de men\u00fa"],"Menu":["Men\u00fa"],"User":["Usuario"],"Site Title":["T\u00edtulo del sitio"],"Media":["Medios"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}