{"translation-revision-date":"2020-09-17 09:26:34+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Reusable block imported successfully!":["\u00a1Bloque reutilizable importado correctamente!"],"button label\u0004Import":["Importar"],"Unknown error":["Error desconocido"],"Invalid Reusable Block JSON file":["Archivo JSON de bloque reutilizable no v\u00e1lido"],"Invalid JSON file":["Archivo JSON no v\u00e1lido"],"Import from JSON":["Importar de JSON"],"File":["Archivo"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}