{"translation-revision-date":"2020-09-17 09:26:34+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Color value in HSLA":["Valor del color en HSLA"],"Color value in RGBA":["Valor del color en RGBA"],"Box Control":["Control de cajas"],"Link Sides":["Enlazar laterales"],"Unlink Sides":["Quitar enlaces de laterales"],"Alignment Matrix Control":["Control de la matriz de alineaci\u00f3n"],"Bottom Center":["Abajo al centro"],"Center Right":["Centro a la derecha"],"Center Center":["Centro al centro"],"Center Left":["Centro a la izquierda"],"Top Center":["Arriba al centro"],"Finish":["Finalizar"],"Page %1$d of %2$d":["P\u00e1gina %1$d de %2$d"],"Guide controls":["Controles de gu\u00eda"],"Gradient: %s":["Degradado: %s"],"Gradient code: %s":["C\u00f3digo de degradado: %s"],"Radial Gradient":["Degradado radial"],"Linear Gradient":["Degradado lineal"],"Remove Control Point":["Eliminar el punto de control"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Usa las teclas de flecha izquierda o derecha o arrastra y suelta con el rat\u00f3n para cambiar la posici\u00f3n del degradado. Pulsa el bot\u00f3n para cambiar el color o eliminar el punto de control."],"Gradient control point at position %1$s with color code %2$s.":["Punto de control de degradado en la posici\u00f3n %1$s con el c\u00f3digo de color %2$s."],"Preset size":["Tama\u00f1o por defecto"],"Extra Large":["Muy grande"],"Small":["Peque\u00f1o"],"Angle":["\u00c1ngulo"],"Separate with commas or the Enter key.":["Separar con comas o la tecla Intro."],"Separate with commas, spaces, or the Enter key.":["Separar con comas, espacios o la tecla Intro."],"Vertical pos.":["Posici\u00f3n vertical"],"Horizontal pos.":["Posici\u00f3n horizontal"],"Number of items":["N\u00famero de elementos"],"Category":["Categor\u00eda"],"Z \u2192 A":["Z \u27f6 A"],"A \u2192 Z":["A \u27f6 Z"],"Oldest to newest":["De antiguas a nuevas"],"Newest to oldest":["De nuevas a antiguas"],"Order by":["Ordenar por"],"Dismiss this notice":["Descartar este aviso"],"%1$s (%2$s of %3$s)":["%1$s (%2$s de %3$s)"],"Remove item":["Eliminar el elemento"],"Item removed.":["Elemento eliminado."],"Item added.":["Elemento a\u00f1adido."],"Add item":["A\u00f1adir un elemento"],"Reset":["Restablecer"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Minutes":["Minutos"],"Calendar Help":["Ayuda del calendario"],"Go to the first (home) or last (end) day of a week.":["Ve al primer (inicio) o \u00faltimo (fin) d\u00eda de una semana."],"Home\/End":["Inicio\/fin"],"Home and End":["Inicio y fin"],"Move backward (PgUp) or forward (PgDn) by one month.":["Mover un mes hacia atr\u00e1s (Re p\u00e1g) o hacia delante (Av p\u00e1g)."],"PgUp\/PgDn":["Av p\u00e1g\/Re p\u00e1g"],"Page Up and Page Down":["Avanzar p\u00e1gina y retroceder p\u00e1gina"],"Move backward (up) or forward (down) by one week.":["Mover una semana hacia atr\u00e1s (arriba) o hacia delante (abajo)."],"Up and Down Arrows":["Flechas arriba y abajo"],"Move backward (left) or forward (right) by one day.":["Mover un d\u00eda hacia atr\u00e1s (izquierda) o hacia delante (derecha)."],"Left and Right Arrows":["Flechas izquierda y derecha"],"Select the date in focus.":["Seleccionar la fecha con foco."],"keyboard button\u0004Enter":["Intro"],"Navigating with a keyboard":["Navegaci\u00f3n con teclado"],"Click the desired day to select it.":["Haz clic en el d\u00eda deseado para seleccionarlo."],"Click the right or left arrows to select other months in the past or the future.":["Haz clic en las flechas izquierda y derecha para seleccionar otros meses en el pasado o en el futuro."],"Click to Select":["Haz clic para seleccionar"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to decrease saturation, and right to increase saturation.":["Utiliza las teclas de flechas para cambiar el color base. Mu\u00e9vete arriba para aclarar el color, abajo para oscurecerlo, a la izquierda para disminuir la saturaci\u00f3n y a la derecha para aumentar la saturaci\u00f3n."],"Choose a shade":["Elige una sombra"],"Change color format":["Cambia el formato de color"],"Color value in HSL":["Valor del color en HSL"],"Color value in RGB":["Valor del color en RGB"],"Color value in hexadecimal":["Valor del color en hexadecimal"],"Hex color mode active":["Modo de color hexadecimal activo"],"Hue\/saturation\/lightness mode active":["Modo de tono\/saturaci\u00f3n\/brillo activo"],"RGB mode active":["Modo RGB activo"],"Move the arrow left or right to change hue.":["Mueve la flecha izquierda o derecha para cambiar el tono."],"Hue value in degrees, from 0 to 359.":["Valor del tono en grados, de 0 a 359."],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["Valor alfa, de 0 (transparente) a 1 (completamente opaco)."],"Color: %s":["Color: %s"],"Color code: %s":["C\u00f3digo de color: %s"],"Custom color picker":["Selector de color personalizado"],"No results.":["No hay resultados."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontrado, utiliza las teclas arriba y abajo para navegar.","%d resultados encontrados, utiliza las teclas arriba y abajo para navegar."],"Time":["Hora"],"Day":["D\u00eda"],"Month":["Mes"],"Date":["Fecha"],"Hours":["Horas"],"Close dialog":["Cerrar el di\u00e1logo"],"Previous":["Anterior"],"Custom color":["Color personalizado"],"Year":["A\u00f1o"],"Custom Size":["Tama\u00f1o personalizado"],"Large":["Grande"],"Drop files to upload":["Arrastra los archivos para subirlos"],"Clear":["Borrar"],"Mixed":["Mixto"],"Custom":["Personalizado"],"Next":["Siguiente"],"PM":["PM"],"AM":["AM"],"Bottom Right":["Abajo a la derecha"],"Bottom Left":["Abajo a la izquierda"],"Top Right":["Arriba a la derecha"],"Top Left":["Arriba a la izquierda"],"Type":["Tipo"],"Bottom":["Abajo"],"Top":["Arriba"],"Font size":["Tama\u00f1o de la fuente"],"December":["diciembre"],"November":["noviembre"],"October":["octubre"],"September":["septiembre"],"August":["agosto"],"July":["julio"],"June":["junio"],"May":["mayo"],"April":["abril"],"March":["marzo"],"February":["febrero"],"January":["enero"],"All":["Todo"],"Default":["Por defecto"],"Close":["Cerrar"],"Medium":["Medio"],"Right":["Derecha"],"Left":["Izquierda"],"None":["Ninguna"],"Categories":["Categor\u00edas"],"Author":["Autor"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}