{"translation-revision-date":"2020-09-02 15:30:15+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Remove From Bulk Edit":["Eliminar de la edici\u00f3n en lotes"],"Error while saving the changes.":["Error al guardar los cambios."],"Changes saved.":["Cambios guardados."],"tag delimiter\u0004,":[","],"(no title)":["(sin t\u00edtulo)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}